

### Аналіз функціональних та нефункціональних вимог
| **Вимога**                                 | **Загроза порушення конфіденційності** | **Загроза порушення цілісності** | **Загроза порушення доступності** |
|--------------------------------------------|-----------------------------------------|-----------------------------------|-----------------------------------|
| Ф1.1 - Авторизація користувача в додатку   | +                                       | +                                 |                                   |
| Ф1.2 - Взаємодія з інтерфейсом             |                                         | +                                 | +                                 |
| Ф1.3 - Зміна параметрів додатка            | +                                       | +                                 |                                   |
| Ф1.4 - Збереження профілю в додатку        | +                                       | +                                 |                                   |
| Ф1.5 - Збереження останнього стану програми| +                                       | +                                 |                                   |
| НФ1 - Охоплення платформ Windows           |                                         |                                   | +                                 |
| НФ2 - Чутливість до втрати даних           | +                                       | +                                 | +                                 |
| НФ3 - Час відповіді до 2 секунд            |                                         |                                   | +                                 |
| НФ4 - Виправлення помилок на етапі тестування |                                      |                                   | +                                 |
